# core-grpc-jdbc-connector

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml  corectl-tables-mysql.golden  corectl-tables-postgres.golden
example/: docker-compose.yml
example/corectl/: corectl.yml
example/mysql-image/: Dockerfile  airports.csv  build  run
example/postgres-image/: Dockerfile  build  init-airports-data.sql  init-all-types-data.sql  run
example/reload-runner/: .eslintrc.json  index.js  package-lock.json  package.json
example/reload-runner/test/: type-check.spec.js
examples/: docker-compose.yml
examples/corectl/: mysql.qvs  postgres.qvs
examples/mysql-image/: Dockerfile  init-airports-data.sql
examples/node/: index.js  package-lock.json  package.json
examples/node/test/: type-check.spec.js
examples/postgres-image/: all_types.csv
src/main/java/qlik/jdbc/connector/: ConnectorImpl.java  GrpcClient.java  GrpcServer.java  TypeConversionUtil.java
src/test/integration/: docker-compose.yml
src/test/integration/postgres-image/: all_types.csv  init-all-types-data.sql
src/test/integration/reload-runner/: index.js  package-lock.json  package.json  type-check.js
src/test/integration/reload-runner/test/: load-data.spec.js  type-check.spec.js
src/test/java/qlik/jdbc/connector/: TypeConversionUtilTest.java
